<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CALLS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_CALLS_THIN_SAMPLE_LOT_1_FROM_THIN_SAMPLE_LOT_TITLE'] = 'Sample Lot';
$mod_strings['LBL_CALLS_THIN_KEY_MESSAGES_1_FROM_THIN_KEY_MESSAGES_TITLE'] = 'Key Messages';
