<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_THIN_CYCLEPLANS_THIN_CYCLEPLANTARGETS_FROM_THIN_CYCLEPLANTARGETS_TITLE'] = 'Cycle Plan Targets';
$mod_strings['LBL_THIN_CYCLEPLANS_TERRI_TERRITOIRE_FROM_TERRI_TERRITOIRE_TITLE'] = 'Territoire';
