<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_THIN_CYCLEPLANTARGETS_1_FROM_THIN_CYCLEPLANTARGETS_TITLE'] = 'Cycle Plan Targets';
$mod_strings['LBL_ACCOUNTS_THIN_CYCLEPLANTARGETS_PHARMA_1_FROM_THIN_CYCLEPLANTARGETS_PHARMA_TITLE'] = 'Cycle Plan Targets Pharma';
$mod_strings['LBL_CONTACTS_ACCOUNTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';

?>