<!-- BEGIN: main -->
<script type="text/javascript">
    /*function isGoodDate(dt){
        var reGoodDate = /^(?:(0[1-9]|1[012])[\/.](0[1-9]|[12][0-9]|3[01])[\/.](19|20)[0-9]{2})$/;
        return reGoodDate.test(dt);
    }*/
    function checkDate(){
        var dt=document.getElementById("jscal_date").value;
           //return isGoodDate(dt);
        if(dt===''){
            alert("please choose date!");
            return false
        }
        return true;
    }
</script>
<form action="index.php" method="post" name="EditView" onsubmit="return checkDate()">
    <input type="hidden" name="module" value="Calls"/>
    <input type="hidden" name="record" value=""/>
    <input type="hidden" name="return_module" value="{RETURN_MODULE}"/>
    <input type="hidden" name="return_action" value="{RETURN_ACTION}"/>
    <input type="hidden" name="return_id" value="{RETURN_ID}"/>
    <input type="hidden" name="action" value=""/>
    <input type="hidden" name="selected_contacts" value=" {SELECTED_CONTACTS} "/>
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td>
                <div class="moduleTitle">
                    <h2>Call Scheduler</h2>
                </div>
            </td>
        </tr>
        <tr>
            <td scope="row">
                <div class="tabForm">
                    <slot>{MOD.LBL_DATE}</slot>
                    <slot><input id='jscal_date' onblur="parseDate(this, '{CALENDAR_DATEFORMAT}');"
                                 tabindex='8' size='11' maxlength='10' type="text" name="date"> <img
                            src="index.php?entryPoint=getImage&themeName={THEME}&imageName=jscalendar.gif"
                            alt="{CALENDAR_DATEFORMAT}" id="date_jscal_trigger" align="absmiddle"> <span
                            class="dateFormat">{USER_DATEFORMAT}</span></slot>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <input id="save_btn_48516" type="submit" name="button" class="button"
                       title="{APP.LBL_SAVE_BUTTON_TITLE}"
                       accesskey="{APP.LBL_SAVE_BUTTON_KEY}"
                       onclick="this.form.action.value='SaveMassCalls';"
                       value="  {APP.LBL_SAVE_BUTTON_LABEL}  "
                        />
                <input id="cancel_btn_48516" type="submit" name="button" class="button"
                       title="{APP.LBL_CANCEL_BUTTON_TITLE}"
                       accessKey="{APP.LBL_CANCEL_BUTTON_KEY}"
                       onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'"
                       value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "
                        />
            </td>
        </tr>
        <tr>
            <td>
                <slot>&nbsp;</slot>
            </td>
        </tr>
        <tr>
            <td>
                <div class="tabForm">


                    <slot>
                        {CONTACTS}
                    </slot>
                </div>
            </td>

        </tr>
    </table>
</form>
<script type='text/javascript'>
    Calendar.setup({
        inputField: "jscal_date",
        ifFormat: "{CALENDAR_DATEFORMAT}",
        showsTime: false,
        button: "date_jscal_trigger",
        singleClick: true,
        step: 1
    });
</script>

<!-- END: main -->