<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CALLS_AOS_PRODUCTS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_AOS_PRODUCTS_USERS_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AOS_PRODUCTS_THIN_SAMPLE_LOT_1_FROM_THIN_SAMPLE_LOT_TITLE'] = 'Sample Lot';
$mod_strings['LBL_AOS_PRODUCTS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_L_TITLE'] = 'Products';
$mod_strings['LBL_AOS_PRODUCTS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_R_TITLE'] = 'Products';
