<?php
// created: 2019-02-20 05:36:44
$mod_strings = array (
  'LBL_DATE_ENTERED' => 'Date de création',
  'LBL_DATE_MODIFIED' => 'Date de modification :',
  'LBL_CALLS' => 'Visite',
  'LBL_FP_EVENTS_CONTACTS_FROM_FP_EVENTS_TITLE' => 'Événement',
  'LBL_CALLS_WITH_PLANNED_HELD' => 'Activités planifiées réalisées',
  'LBL_ADDRESS' => 'Adresse',
  'LBL_BRICK' => 'Secteur',
  'LBL_CREATED_CALL' => 'Nouvelle Visite créée',
  'LBL_CREATE_PORTAL_USER_SUCCESS' => 'Portail utilisateur créé',
  'LBL_EXPORT_CREATED_BY' => 'Créé par ID',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Modifié par ID',
  'LBL_LIST_DUE_DATE' => 'Date Due',
  'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Autre Email',
  'LNK_NEW_CALL' => 'Planifier Visite',
  'LNK_NEW_NOTE' => 'Créer une Note',
  'LNK_NEW_TASK' => 'Créer une Tâche',
  'NTC_REMOVE_CONFIRMATION' => 'Êtes-vous sûr de vouloir supprimer ce Contact pour ce ticket?',
  'LBL_GENDER' => 'Genre',
  'LBL_SPECIALTY' => 'Spécialité',
  'LBL_JJWG_MAPS_GEOCODE_STATUS' => 'Statut Géocode',
  'LBL_THIN_CYCLEPLANTARGETS_CONTACTS_FROM_THIN_CYCLEPLANTARGETS_TITLE' => 'Listings',
  'LBL_MEETINGS' => 'Hors terrain',
  'LNK_CONTACT_LIST' => 'Voir Contacts',
  'LNK_IMPORT_CONTACTS' => 'Importer des Contacts',
  'MSG_DUPLICATE' => 'The contact record you are about to create might be a duplicate of a Contact record that already exists. Contact records containing similar names are listed below.Click Create Contact to continue creating this new contact, or select an existing contact listed below.',
);