<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TERRI_TERRITOIRE_THIN_CYCLEPLANS_1_FROM_TERRI_TERRITOIRE_TITLE'] = 'Territoire';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TERRI_TERRITOIRE_THIN_CYCLEPLANS_1_FROM_TERRI_TERRITOIRE_TITLE'] = 'Territoire';
$mod_strings['LBL_THIN_CYCLEPLANS_THIN_CYCLEPLANTARGETS_PHARMA_1_FROM_THIN_CYCLEPLANTARGETS_PHARMA_TITLE'] = 'Cycle Plan Targets Pharma';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_THIN_CYCLEPLANS_THIN_CYCLEPLANTARGETS_FROM_THIN_CYCLEPLANTARGETS_TITLE'] = 'Cycle Plan Targets';
$mod_strings['LBL_THIN_CYCLEPLANS_TERRI_TERRITOIRE_FROM_TERRI_TERRITOIRE_TITLE'] = 'Territoire';

?>