<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_THIN_CYCLEPLANS_THIN_CYCLEPLANTARGETS_FROM_THIN_CYCLEPLANS_TITLE'] = 'Cycle Plans';
$mod_strings['LBL_THIN_CYCLE_PLAN_TARGETS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_THIN_CYCLEPLANTARGETS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
