<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TERRI_TERRITOIRE_THIN_CYCLEPLANS_1_FROM_TERRI_TERRITOIRE_TITLE'] = 'Territoire';
$mod_strings['LBL_THIN_CYCLEPLANS_THIN_CYCLEPLANTARGETS_PHARMA_1_FROM_THIN_CYCLEPLANTARGETS_PHARMA_TITLE'] = 'Cycle Plan Targets Pharma';
