<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2018 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_CAPTCHA_HELP_TEXT' => 'Captcha est un système de type question/réponse utilisé pour s&#39;assurer que la réponse n&#39;est pas générée par un ordinateur. Vous pouvez obtenir une clé publique et une clé privée pour reCAPTCHA sur http://recaptcha.net/.',
    'CAPTCHA' => 'Validation par Captcha',
    'CAPTCHA_PRIVATE_KEY' => 'Clé Privée Captcha',
    'CAPTCHA_PUBLIC_KEY' => 'Clé Publique Captcha',
    'ENABLE_CAPTCHA' => 'Activer la validation par reCAPTCHA',
    'ERR_PUBLIC_CAPTCHA_KEY' => 'Clé Captcha invalide',
    'BTN_REBUILD_CONFIG' => 'Reconstruire',
    'EXPORT_DELIMITER' => 'Délimiteur pour l&#39;export',
    'ADMIN_EXPORT_ONLY' => 'Export pour les Administrateurs seulement',
    'EXPORT' => 'Export des paramètres',
    'EXPORT_CHARSET' => 'Encodage par défaut pour les fichiers importés ou exportés',
    'DISABLE_EXPORT' => 'Désactivation de l&#39;export',
    'DESC_DROPDOWN_EDITOR' => 'Ajouter, supprimer, ou modifier les listes de choix de l&#39;application',
    'DESC_FILES_INSTALLED' => 'Les mises à jour suivantes ont été installées :',
    'DESC_FILES_QUEUED' => 'Les modules suivant sont prêts à être installé :',
    'DESC_IFRAME' => 'Ajouter des onglets permettant d&#39;afficher tout type de site web',

    'DOWNLOAD_QUESTION' => 'Etes-vous sûr(e) de vouloir télécharger le(s) pack(s) sélectionné(s) ?',

    'SEARCHING_UPDATES' => 'Recherche de mises à jour...',
    'DOWNLOADING' => 'Téléchargement...',
    'DL_PACKAGES_DOWNLOADING' => 'Téléchargement',
    'DL_PACKAGES_OF' => 'de',
    'DL_PACKAGES_PACKAGES' => 'Package(s)',
    'LOADING_CATEGORIES' => 'Chargement des catégories...',
    'SEARCHING_PACKAGES' => 'Recherche de packages...',
    'AUTHENTICATING' => 'Authentification...',

    'LBL_MINUTES' => 'Minute(s)',
    'LBL_HOURS' => 'Heure(s)',
    'LBL_DAYS' => 'Jour(s)',
    'LBL_WEEKS' => 'Semaine(s)',
    'LBL_MONTHS' => 'Mois',

    'LBL_MONDAY' => 'Le lundi',
    'LBL_TUESDAY' => 'Le mardi',
    'LBL_WEDNESDAY' => 'Le mercredi',
    'LBL_THURSDAY' => 'Le jeudi',
    'LBL_FRIDAY' => 'Le vendredi',
    'LBL_SATURDAY' => 'Le samedi',
    'LBL_SUNDAY' => 'Le dimanche',

    'LBL_PUBLIC_KEY' => 'Clé Publique',
    'LBL_PRIVATE_KEY' => 'Clé Privée',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => 'Le "format de nom" qui a été défini avant la mise à jour n&#39;est plus supporté. Le format a été automatiquement défini à la valeur par défaut. Veuillez sélectionne un autre format et cliquer sur sauvegarder pour supprimer ce message.',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'Erreur : Impossible de créer le fichier de restauration',
    'ERR_CREDENTIALS_MISSING' => 'Vos identifiants suitecrm.com ont été effacés.',
    'ERR_DELETE_RECORD' => 'Un numéro d&#39;enregistrement doit être spécifié pour toute suppression.',
    'ERR_ENABLE_CURL' => 'Merci de vérifier que l&#39;extension cURL est activée.',
    'ERR_INCORRECT_REGEX' => 'La syntaxe de l&#39;expression régulière saisie dans le champ Regexp est incorrecte. Veuillez valider votre expression régulière et fournir une syntaxe correcte.',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'Erreur : La base de données ne contient aucune colonne varchar, char ou text à étendre.',
    'ERR_NOT_IMPLEMENTED' => 'Cette fonction n&#39;est pas actuellement implémentée pour cette configuration.',

    'ERR_SMTP_SERVER_NOT_SET' => 'Attention : le serveur SMTP pour les E-mails sortant n\'est pas configuré dans la section Admin / Paramètres E-mails. vous devez le configurer afin que les mots de passe puissent être envoyés aux utilisateurs.',
    'ERR_UW_ACCEPT_LICENSE' => 'Avant de continuer vous devez accepter les termes de la licence',
    'ERR_UW_CONFIG_FAILED' => "Erreur lors de l&#39;ecriture du fichier config.php.",
    'ERR_UW_COPY_FAILED' => 'Impossible de copier le fichier ',
    'ERR_UW_INVALID_VIEW' => 'Vue spécifiée invalide.',
    'ERR_UW_NO_DEPENDENCY' => "La dépendance suivante n&#39;a pas été trouvée :",
    'ERR_UW_NO_FILES' => "Fichier(s) à copier non spécifié(s).",
    'ERR_UW_NO_INSTALL_FILE' => "Fichier d&#39;installation non spécifié.",
    'ERR_UW_NO_LANG_DESC' => "Description de la langue non spécifiée.",
    'ERR_UW_NO_LANG' => "Nom de la langue non spécifié.",
    'ERR_UW_NO_MANIFEST' => "Le fichier zip ne contient pas de fichier manifest.php. Impossible de poursuivre.",
    'ERR_UW_NO_MODE' => "Mode de fonctionnement non spécifié.",
    'ERR_UW_NO_TEMP_DIR' => "Répertoire Temp pour la copie des fichiers non spécifié.",
    'ERR_UW_NO_UPDATE_RECORD' => 'Impossible de localiser le fichier d&#39;installation de',
    'ERR_UW_NO_UPLOAD_FILE' => "Merci d&#39;indiquer un fichier et d&#39;essayer à nouveau!<br>",
    'ERR_UW_NO_VIEW' => "Vue non définie. Merci de vous rendre sur la page d&#39;Accueil de l&#39;Administration pour vous diriger sur cette page.",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE' => "Vous pouvez seulement uploader des packs de modules, themes et de langues à partir de cette page.",
    'ERR_UW_NOT_RECOGNIZED' => 'n&#39;est pas reconnu',
    'ERR_UW_NOT_VALID_UPLOAD' => 'Chargement invalide.',
    'ERR_UW_ONLY_PATCHES' => "Vous pouvez seulement uploader des patchs à partir de cette page.",
    'ERR_UW_REMOVE_FAILED' => 'Impossible de supprimer le fichier ',
    'ERR_UW_UPDATE_CONFIG' => "Erreur de mise à jour du fichier config.php avec les nouvelles informations de version.",
    'ERR_UW_UPLOAD_ERROR' => "Il y a eu une erreur lors du téléchargement du fichier, ré-essayez SVP !<br>\n",
    'ERROR_MANIFEST_TYPE' => 'Le fichier Manifest doit spécifier le type du package.',
    'ERROR_PACKAGE_TYPE' => 'Le fichier Manifest spécifie un type de package inconnu',
    'ERROR_VERSION_INCOMPATIBLE' => 'Le fichier téléchargé n’est pas compatible avec cette version de SuiteCRM : ',
    'HDR_LOGIN_PANEL' => 'Veuillez saisir vos identifiants de connexion SuiteCRM.',
    'HEARTBEAT_MESSAGE' => "<BR>L&#39;outil de Mise à Jour permet à votre serveur de vérifier si une mise à jour est disponible pour votre version de SuiteCRM.",
    'LBL_ACCEPT_TERMS' => 'Accepter les Termes et Conditions',
    'LBL_ACCEPT' => 'Accepter',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'Administration du système',
    'LBL_ADMINISTRATION_HOME_DESC' => 'Paramétrez votre système conformément aux spécifications de votre organisation.<br>Les utilisateurs peuvent redéfinir plusieurs de ces paramètres grâce au lien "Mon Compte".',
    'LBL_ALLOW_USER_TABS' => 'Autoriser les utilisateurs à masquer les onglets',
    'LBL_AVAILABLE_UPDATES' => 'Mises à jour disponibles',
    'LBL_BACKUP_BACK_HOME' => '<br>Retour à la section "Administration"',
    'LBL_BACKUP_CONFIRM' => 'Vérifier',
    'LBL_BACKUP_CONFIRMED' => 'Tout semble OK vous pouvez cliquer sur "Sauvegarder" pour effectuer la sauvegarde.',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'Un repertoire pour la Sauvegarde doit être défini.',
    'LBL_BACKUP_DIRECTORY_EXISTS' => 'Le répertoire de sauvegarde n&#39;existe pas et ne peut pas être créé.',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'Le répertoire de sauvegarde existe, mais les droits d&#39;écriture manquent.',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => 'L&#39;utilisateur Web doit avoir des droits d&#39;écriture à cet emplacement!',
    'LBL_BACKUP_DIRECTORY' => 'Annuaire :',
    'LBL_BACKUP_FILE_AS_SUB' => 'Le fichier cible existe déjà comme un sous-répertoire dans le réperoitre spécifié pour la sauvegarde',
    'LBL_BACKUP_FILE_EXISTS' => 'Le fichier cible existe déjà dans le répertoire.',
    'LBL_BACKUP_FILE_STORED' => 'La sauvegarde s&#39;est bien déroulée. L&#39;archive est disponible ici',
    'LBL_BACKUP_FILENAME_ERROR' => 'Un nom pour l&#39;archive ZIP doit être précisé.',
    'LBL_BACKUP_FILENAME' => 'Nom du fichier :',
    'LBL_BACKUP_INSTRUCTIONS_1' => 'Le but de cet outil est de vous aider à sauvegarder votre SuiteCRM. ATTENTION: Votre base de données ne sera PAS sauvegardée par cet outil: n&#39;oubliez pas d&#39;effectuer régulièrement une sauvegarde de celle-ci. Consulter la documentation relative à la sauvegarde de votre base de données pour plus d&#39;informations',
    'LBL_BACKUP_INSTRUCTIONS_2' => 'Veuillez indiquer où et sous quel nom votre SuiteCRM sera archivé (sous forme d&#39;archive ZIP):',
    'LBL_BACKUP_RUN_BACKUP' => 'Sauvegarder',
    'LBL_BACKUPS_TITLE' => 'Sauvegarde',
    'LBL_BACKUPS' => 'Sauvegarder votre SuiteCRM',
    'LBL_BUG_TITLE' => 'Bugs',
    'LBL_BUG_DESC' => 'Les Releases correspondent aux différentes versions de votre Produit. Seules les releases actives sont affichées dans la liste déroulante "Releases".',
    'LBL_CANCEL_BUTTON_TITLE' => 'Annuler',
    'LBL_CHANGE_NAME_MODULES' => 'Renommer le nom des modules présent dans l&#39;application',
    'LBL_CHECK_NOW_LABEL' => 'Vérifier maintenant',
    'LBL_CHECK_NOW_TITLE' => 'Vérifier maintenant',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC' => 'Sélectionnez les modules et onglets qui doivent être affichés de façon globale',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING' => 'Recherche des fichiers...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1' => 'Suppression des fichiers du cache des graphiques...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2' => 'suppression :',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1' => 'Suppression du cache des recherches globales...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2' => 'suppression :',
    'LBL_CONFIG_CHECK' => 'Vérifier la configuration',
    'LBL_CONFIG_AJAX' => 'Configurer l&#39;interface utilisateur en AJAX',
    'LBL_CONFIG_AJAX_DESC' => 'Les performances et les rendus de pages sont améliorés pour les modules avec interface AJAX parce que le rafraîchissement complet de la page n&#39;est pas nécessaire pour ces modules. Si vous rencontrez des problèmes d&#39;affichage vous pouvez désactiver l&#39;interface AJAX pour ces modules.',
    'LBL_CONFIG_AJAX_HELP' => 'Glissez et déposez les noms des modules ci-dessous pour activer ou désactiver l&#39;utilisation de l&#39;interface utilisateur en AJAX pour ces modules.',
    'LBL_CONFIG_TABS' => 'Afficher les Menus et les Sous panels',
    'LBL_CONFIG_TABS_DESC' => 'Glissez et déposez les noms des modules ci-dessous pour les afficher ou les masquer dans la barre de navigation supérieure ou dans les sous-panneaux des modules. Pour contrôler l’accès aux modules, utilisez <a href="?module=ACLRoles&action=index"> Gestion des rôles.</a>',
    'LBL_CONFIG_LANGS_DESC' => 'Glissez et déposez les langues ci-dessous afin de définir les langues disponibles pour vos utilisateurs.',
    'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP' => 'Sélectionnez cette option pour autoriser les utilisateurs à définir les onglets qu&#39;ils peuvent visualiser. Lorsque cette case est cochée les utilisateurs peuvent définir les onglets visibles dans la gestion de leur compte.',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'Créer et modifier les groupes d&#39;onglets de navigation',
    'LBL_CONFIGURE_GROUP_TABS' => 'Configurer les groupes d&#39;onglets',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'Paramètres de configuration',
    'LBL_CONFIGURE_SETTINGS' => 'Interface Utilisateur, Logos, Proxy, Export, etc',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'Afficher les onglets et sous panels des modules',
    'LBL_COULD_NOT_CONNECT' => 'Erreur : Impossible de se connecter au serveur SuiteCRM. Veuillez vérifier que les paramètres PROXY sont correctement renseignés dans la section <a href="index.php?module=Configurator&action=EditView">Configuration Système</a>. 
Dernière tentative de connexion: ',
    'LBL_CREATE_RESOTRE_FILE' => 'le fichier restoreExpand.sql a été créé avec succès. Merci d&#39;utiliser ce fichier pour revenir en arrière sur les changements de colonne.',
    'LBL_CURRENCY' => 'Configuration des devises et des taux de taxes',
    'LBL_CONNECTOR_SETTINGS' => 'Paramètres des Connecteurs',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'Gérer les paramètres des Connecteurs',
    'LBL_DENY' => 'Refuser',
    'LBL_DIAG_CANCEL_BUTTON' => 'Annuler',
    'LBL_DIAG_EXECUTE_BUTTON' => 'Lancer le Diagnostic',
    'LBL_DIAGNOSTIC_ACCESS' => 'Vous devez être un administrateur pour lancer l&#39;outil de diagnostic.',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'Cette information nous permet de savoir si le(s) beanFile(s) défini(s) dans la beanList existe(nt) réellement. Cela peut représenter un problème avec une extension de module chargée et mal définie.',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'Vert signifie que le fichier existe.',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'Orange signifie qu&#39;il n&#39;y a pas de fichier indexé, impossible de le retrouver.',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => 'Rouge signifie que le fichier n&#39;existe pas.',
    'LBL_DIAGNOSTIC_BLBF' => 'Fichiers BeanList/BeanFiles existent',
    'LBL_DIAGNOSTIC_CALCMD5' => '&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Copier le tableau calculé MD5',
    'LBL_DIAGNOSTIC_CONFIGPHP' => 'fichier config.php SuiteCRM',
    'LBL_DIAGNOSTIC_CUSTOMDIR' => 'Repertoire personnalisé de SuiteCRM',
    'LBL_DIAGNOSTIC_DELETED' => 'Le fichier a été supprimé',
    'LBL_DIAGNOSTIC_DELETELINK' => 'Supprimer le fichier de diagnostic',
    'LBL_DIAGNOSTIC_FILE' => 'Fichier',
    'LBL_DIAGNOSTIC_ZIP' => 'Le fichier .zip n&#39;existe pas.<br /><br />',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'La suppression du fichier ne peut pas être faite car le nom du fichier ou le chemin d&#39;accès n&#39;esite pas<br /><br />',
    'LBL_DIAGNOSTIC_DELETE_DIE' => 'Vous essayez de supprimer un fichier qui n&#39;est pas un fichier de diagnostiques.',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => 'Retourner à la page Administration',
    'LBL_DIAGNOSTIC_DESC' => 'Récupération des paramètres de votre système pour un diagnostic et une analyse approfondie.',
    'LBL_DIAGNOSTIC_DONE' => 'Terminé',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'Télécharger le fichier de Diagnostic',
    'LBL_DIAGNOSTIC_EXECUTING' => 'Diagnostic en cours d&#39;exécution...',
    'LBL_DIAGNOSTIC_FILESMD5' => '&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Copier le fichier files.md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'Verification de l&#39;existant des fichiers bean...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'Récupération du fichier config.php...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'Récupération du repertoire personnalisé..',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'Récupération des informations md5...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'info mysql',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'dumps mysql',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'schema mysql',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'Récupération des information phpinfo()',
    'LBL_DIAGNOSTIC_GETSUGARLOG' => 'Récupération du fichier suitecrm.log',
    'LBL_DIAGNOSTIC_GETTING' => 'Récupération...',
    'LBL_DIAGNOSTIC_MD5' => 'info MD5',
    'LBL_DIAGNOSTIC_MYSQLDUMPS' => 'MySQL - Configuration des Dumps de Table',
    'LBL_DIAGNOSTIC_MYSQLINFO' => 'MySQL - Information Générale',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA' => 'MySQL - Tous les Schémas des Tables',
    'LBL_DIAGNOSTIC_PHPINFO' => 'phpinfo()',
    'LBL_DIAGNOSTIC_SUGARLOG' => 'Fichier de Log SuiteCRM',
    'LBL_DIAGNOSTIC_TITLE' => 'Diagnostics',
    'LBL_DIAGNOSTIC_VARDEFS' => 'Schéma de la base de données SuiteCRM (à partir des VARDEFS)',
    'LBL_DISABLED' => 'Désactivé',
    'LBL_DISPLAY_TABS' => 'Afficher les onglets',
    'LBL_DO_OVERWRITE_FILES' => 'Ne par surcharger les fichiers',
    'LBL_DONE' => 'Terminé',
    'LBL_DROP_HERE' => '[Déposer ici]',
    'LBL_DROPDOWN_EDITOR' => 'Editeur de listes de choix',
    'LBL_DST_UPGRADE' => 'Mise à jour :',
    'LBL_EDIT_TABS' => 'Editer les onglets',
    'LBL_EMAIL_TITLE' => 'E-mail',
    'LBL_EMAIL_DESC' => 'Les paramètres des boîtes E-mails doivent être configurés pour que les utilisateurs actifs puissent envoyer des E-mails, recevoir des notifications et effectuer des campagnes marketing de type E-mail ou newsletter.<br>Les boîtes E-mails utilisées pour envoyer les campagnes doivent être définies dans la section "E-mails entrants"',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => 'Une adresse E-mail principale est obligatoire pour chaque utilisateur afin de pouvoir utiliser cette fonctionnalité.',
    'LBL_ENABLED' => 'Activé',
    'LBL_EXECUTE' => 'Executer',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'Etendre certaines colonnes char, varchar et text dans la base de données (seulement MSSQL)',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'Etendre la largeur de Colonne',
    'LBL_EXPAND_DATABASE_TEXT' => 'Cet outil vous permet d&#39;étendre les fonctionnalités des colonnes sélectionnées de la base de données avec un patch temporaire pour le support des caractères multi-bytes dans SQL Server. <br>Vous pouvez choisir entre 3 options: <br>Afficher à l&#39;écran la requête SQL pour voir ce qui sera éxécuté<br> Export SQL exportera la requête dans un fichier<br> Exécuter SQL exécutera la requête.',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'Exporter structure de champs personnalisés',
    'LBL_EXPORT_CUSTOM_FIELDS' => 'Exporter la définition des champs personnalisés vers un fichier .sugar',
    'LBL_EXTERNAL_DEV_DESC' => 'Migrer la structure des Champs personnalisés d&#39;un système à l&#39;autre',
    'LBL_EXTERNAL_DEV_TITLE' => 'Migrer Champs personnalisés',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'Recherche globale',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'Gérer les paramètres pour la recherche globale',
    'LBL_GO' => 'Démarrer',
    'LBL_HELP_BOOKMARK' => 'Ajouter cette page aux favoris',
    'LBL_HELP_EMAIL' => 'E-mail',
    'LBL_HELP_PRINT' => 'Imprimer',
    'LBL_HIDE_TABS' => 'Masquer les onglets',
    'LBL_HIDDEN_PANELS' => 'Sous-panel(s) masqué(s)',
    'LBL_HIDDEN_TABS' => 'Onglet(s) masqué(s)',
    'LBL_HIDE_ADVANCED_OPTIONS' => 'Masquer les Options Avancées',
    'LBL_HT_DONE' => '--- FAIT ---',
    'LBL_HT_NO_WRITE_2' => 'Si vous voulez sécuriser vos fichiers pour qu&#39;ils ne soient pas accessibles sur le Web, veuillez créer un fichier .htaccess dans votre répertoire root avec les lignes suivantes :',
    'LBL_HT_NO_WRITE' => 'Ne peut pas écrire dans le fichier : ',
    'LBL_ICF_DROPPING' => 'Suppression - Information sur les Meta Données des Champs Utilisateur',
    'LBL_ICF_IMPORT_S' => 'Importer la Structure',
    'LBL_IFRAME' => 'Portail',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC' => ' <br>Importer un fichier .sug qui a été exporté d&#39;un autre poste de travail. Cela fera correspondre la structure des champs personnalisés de ce poste avec l&#39;autre poste de travail. Il est recommandé d&#39;exporter votre structure avant d&#39;en importer une autre. Après import, le système lancera automatiquement une mise à jour vous informant des changements qui vont être effectués sur la base de données. Si les modifications vous conviennent cliquez sur le bouton d&#39;exécution en mode non-simulé situé ci-dessous. Si vous souhaitez revenir en arriére, importez simplement la structure que vous aurez sauvegardé précédemment.',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT' => ' Structure de champs personnalisés',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'Importer structure de champs personnalisés',
    'LBL_IMPORT_CUSTOM_FIELDS' => 'Importer la définition des champs personnalisés depuis un fichier .sugar',
    'LBL_IMPORT_WIZARD' => 'Assistant à l&#39;import',
    'LBL_IMPORT_WIZARD_DESC' => 'Utiliser l&#39;assistant à l&#39;import pour importer facilement des données dans le système',
    'LBL_LANGUAGES' => 'Gérer les langues disponibles pour les utilisateurs',
    'LBL_LICENSE' => 'Licence',

    'LBL_LDAP_TITLE' => 'Support LDAP',
    'LBL_LDAP_ENABLE' => 'Activer l&#39;authentification par LDAP',
    'LBL_LDAP_HELP_TXT' => 'Lorsque l&#39;authentification LDAP est activé, les mots de passe sont gérés uniquement par LDAP. La gestion des mots de passe de SuiteCRM n&#39;est pas appliquée.',
    'LBL_LDAP_SERVER_HOSTNAME' => 'Serveur :',
    'LBL_LDAP_SERVER_PORT' => 'Numéro du port :',
    'LBL_LDAP_ADMIN_USER' => 'Nom d\'utilisateur :',
    'LBL_LDAP_ADMIN_USER_DESC' => 'Utilisé pour rechercher l’utilisateur LDAP. Peut-être à spécifier complètement.',
    'LBL_LDAP_ADMIN_PASSWORD' => 'Mot de passe :',
    'LBL_LDAP_AUTHENTICATION' => 'Authentification :',
    'LBL_LDAP_AUTHENTICATION_DESC' => 'Connecter au serveur LDAP avec les informations d\'identification d\'utilisateur spécifiques. Sinon l\'accès sera anonyme.',
    'LBL_LDAP_AUTO_CREATE_USERS' => 'Création automatique des utilisateurs :',
    'LBL_LDAP_USER_DN' => 'DN Utilisateur :',
    'LBL_LDAP_GROUP_DN' => 'DN Groupe :',
    'LBL_LDAP_GROUP_DN_DESC' => 'Exemple : <em>ou=groups,dc=example,dc=com</em>',
    'LBL_LDAP_USER_FILTER' => 'Filtre Utilisateur :',
    'LBL_LDAP_GROUP_MEMBERSHIP' => 'Membre du groupe :',
    'LBL_LDAP_GROUP_MEMBERSHIP_DESC' => 'Les utilisateurs doivent être membre d&#39;un groupe spécifique',
    'LBL_LDAP_GROUP_USER_ATTR' => 'Attribut Utilisateur :',
    'LBL_LDAP_GROUP_USER_ATTR_DESC' => 'L\'identifiant unique de personne qui sera utilisé pour vérifier si l\'utilisateur est membmre du groupe. Exemple : <em>uid</em>',
    'LBL_LDAP_GROUP_ATTR_DESC' => 'L&#39;attribut de Groupe qui sera utilisé pour filtrer en plus de l&#39;attribut Utilisateur. Exemple : <em>memberUid</em>',
    'LBL_LDAP_GROUP_ATTR' => 'Attribut de Groupe :',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => 'Avec User DN :',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => 'Ajouter le User DN avec le User Attribute lors de la vérification d&#39;appartenance au groupe',
    'LBL_LDAP_USER_FILTER_DESC' => 'Appliquer les options de filtrage supplémentaire lors de la connexion d\'un utilisateur ex : \nis_suitecrm_user=1 ou (is_suitecrm_user=1)(is_sales=1)',
    'LBL_LDAP_LOGIN_ATTRIBUTE' => 'Attribut du Login :',
    'LBL_LDAP_BIND_ATTRIBUTE' => 'Attribut de connexion :',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC' => 'Pour lier les utilisateurs LDAP<br>Examples:&nbsp;<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;dn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;uid ',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC' => 'Pour rechercher parmi les utilisateurs LDAP<br>Examples:<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;cn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;dn ',
    'LBL_LDAP_SERVER_HOSTNAME_DESC' => 'Exemple : ldap.example.com ou ldaps://ldap.example.com pour une connexion SSL',
    'LBL_LDAP_SERVER_PORT_DESC' => 'Exemple : 389 ou 636 pour du SSL',
    'LBL_LDAP_GROUP_NAME' => 'Nom du groupe :',
    'LBL_LDAP_GROUP_NAME_DESC' => 'Exemple, cn=SuiteCRM',
    'LBL_LDAP_USER_DN_DESC' => 'Exemple : ou=people,dc=example,dc=com',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC' => 'Si un utilisateur authentifié n\'existe pas il sera créé dans SuiteCRM.',
    'LBL_LDAP_ENC_KEY' => 'Clé de cryptage :',

    'LBL_LOADING' => 'Chargement, merci de patienter...',
    'LBL_LOCALE_DB_COLLATION_TITLE' => 'Interclassement de la base de données',
    'LBL_LOCALE_DB_COLLATION' => 'Interclassement',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217' => 'Code devise ISO 4217',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME' => 'Devise',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL' => 'Symbole monétaire',
    'LBL_LOCALE_DEFAULT_CURRENCY' => 'Devise système',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT' => 'Format de date',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP' => 'Symbole Décimal',
    'LBL_LOCALE_DEFAULT_LANGUAGE' => 'Langue par défaut',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Nom du format par défaut',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP' => 'Séparateur de millier',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS' => 'Interface Utilisateur',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT' => 'Format de l&#39;heure',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Exemple',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '"s" Civilité<br>"f" Prénom<br>"l" Nom',
    'LBL_LOCALE_TITLE' => 'Paramètres locaux',
    'LBL_LOCALE' => 'Configuration des paramètres locaux par défaut',
    'LBL_MAILBOX_DESC' => 'Configurer les comptes de messagerie du groupe de surveillance des E-mails entrants et gérer les informations de comptes personnels de messagerie entrante pour les utilisateurs',
    'LBL_MAILBOX_OUTBOUND_DESC' => 'Configurer les paramètres d\'E-mail sortant',
    'LBL_MANAGE_CURRENCIES' => 'Devises',
    'LBL_MANAGE_LANGUAGES' => 'Gérer les langues',
    'LBL_MANAGE_LICENSE_TITLE' => 'Licence',
    'LBL_MANAGE_LICENSE' => 'Gestion de votre licence',
    'LBL_MANAGE_LOCALE' => 'Paramètres Locaux',
    'LBL_MANAGE_MAILBOX' => 'E-mails entrants',
    'LBL_MANAGE_MAILBOX_OUTBOUND' => 'E-mail sortant',
    'LBL_MANAGE_PASSWORD_TITLE' => 'Gestionnaire des mots de passe',
    'LBL_MANAGE_PASSWORD' => 'Gestion du paramétrage des mots de passe et de leur expiration, paramétrage LDAP',
    'LBL_MANAGE_RELEASES' => 'Versions',
    'LBL_MANAGE_ROLES_TITLE' => 'Rôles',
    'LBL_MANAGE_ROLES' => 'Gestion des rôles/droits et affectation aux utilisateurs.',
    'LBL_MANAGE_USERS_TITLE' => 'Utilisateurs',
    'LBL_MANAGE_USERS' => 'Gérer les comptes d’utilisateurs et mots de passe',
    'LBL_MASS_EMAIL_CONFIG_DESC' => 'Configurer les paramètres d\'E-mail',
    'LBL_MASS_EMAIL_CONFIG_TITLE' => 'Paramètres E-mails',
    'LBL_MASS_EMAIL_MANAGER_DESC' => 'Gérer la file d\'attente des "Envois en Masse"',
    'LBL_MASS_EMAIL_MANAGER_TITLE' => 'File d\'attente',

    //ModuleInstaller
    'LBL_MI_REBUILDING' => 'Reconstruction',
    'LBL_MI_IN_EXT' => 'Installation de l&#39;extension %S',
    'LBL_MI_UN_EXT' => 'Désinstallation de l&#39;extension %S',
    'LBL_MI_UN_CUSTOMFIELD' => 'Désintallation des champs personnalisés...',
    'LBL_MI_IN_CUSTOMFIELD' => 'Installation des champs personnalisés...',
    'LBL_MI_COMPLETE' => 'Terminé',
    'LBL_MI_UN_BEAN' => 'Désinstallation des Beans :',
    'LBL_MI_IN_BEAN' => 'Installation des Beans :',
    'LBL_MI_IN_DASHLETS' => 'Installation du Dashlet SuiteCRM ',
    'LBL_MI_UN_DASHLETS' => 'Désinstallation du Dashlet SuiteCRM ',
    'LBL_MI_IN_IMAGES' => 'Installation des Images',
    'LBL_MI_IN_MENUS' => 'Installation des menus',
    'LBL_MI_UN_MENUS' => 'Désinstallation des menus',
    'LBL_MI_IN_LANG' => 'Installation des Packs de Langue',
    'LBL_MI_UN_LANG' => 'Désinstallation des Packs de Langue',
    'LBL_MI_IN_RELATIONSHIPS' => 'Installation des Relations',
    'LBL_MI_UN_RELATIONSHIPS' => 'Désinstallation des Relations',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'Suppression des tables ',
    'LBL_MI_REPAIR_INDICES' => 'Réparation des indexes',
    'LBL_MI_IN_CONNECTORS' => 'Installation des Connecteurs',
    'LBL_MI_UN_CONNECTORS' => 'Désinstallation des Connecteurs',
    'LBL_ML_ACTION' => 'Action',
    'LBL_ML_CANCEL' => 'Annuler',
    'LBL_ML_COMMIT' => 'Démarrer',
    'LBL_ML_DESCRIPTION' => 'Description',
    'LBL_ML_INSTALLED' => 'Date d&#39;Installation',
    'LBL_ML_NAME' => 'Nom',
    'LBL_ML_PUBLISHED' => 'Date de publication',
    'LBL_ML_TYPE' => 'Type',
    'LBL_ML_UNINSTALLABLE' => 'Désinstallable',
    'LBL_ML_VERSION' => 'Version',
    'LBL_ML_INSTALL' => 'Installer',
    'LBL_ML_ENABLE_OR_DISABLE' => 'Activer/désactiver',
    'LBL_ML_DELETE' => 'Supprimer',
    'LBL_MODIFY_CREDENTIALS' => 'Modifier Credentials',
    'LBL_MODULE_LICENSE' => 'Merci de lire les termes de la licence suivantes:',
    'LBL_MODULE_LOADER_TITLE' => 'Chargeur de module',
    'LBL_MODULE_LOADER' => 'Ajouter ou supprimer des modules, thèmes, modules linguistiques et autres extensions de SuiteCRM',
    'LBL_MODULE_NAME' => 'Administration',
    'LBL_MODULE_TITLE' => 'Administration',
    'LBL_NEVER' => 'Jamais',
    'LBL_NEW_FORM_TITLE' => 'Créer Compte',
    'LBL_NOTIFY_SUBJECT' => 'Sujet E-mail :',
    'LBL_OVERWRITE_FILES' => 'Surchage des fichiers',
    'LBL_PASSWORD' => 'Mot de Passe',
    'LBL_PASSWORD_TEMPLATE' => 'Modèles d\'E-mail',
    'LBL_PASSWORD_CREATE_TEMPLATE' => 'Créer',
    'LBL_PASSWORD_EDIT_TEMPLATE' => 'Éditer',
    'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'Mot de passe généré par le système',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'Lien système pour réinitialiser le mot de passe',
    'LBL_TWO_FACTOR_AUTH_EMAIL_TPL' => 'Pour le code d’authentification à deux facteurs générés par le système',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' => 'Activer la génération des mots de passe par le système',
    'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => 'Lorsque cette fonctionnalité est activée, les utilisateurs recevront un E-mail contenant un lien généré automatiquement par le système afin de pouvoir réinitialiser leur mot de passe. Les paramètres requis pour cette fonctionnalité sont : 1) un serveur d\'E-mails sortant doit être configuré dans la section Admin / Paramètres E-mails, et 2) les utilisateurs doivent avoir une adresse E-mail configurée sur leur profil.',
    'LBL_PASSWORD_EXP_AFTER' => 'Mot de passe expire après',
    'LBL_PASSWORD_FORGOT_FEATURE' => 'Activer la fonctionnalité de mot de passe oublié',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP' => 'Lorsque cette fonctionnalité est activée, les utilisateurs ont la possibilité de réinitialiser leur mot de passe sur la page d\'identification. Les paramètres requis pour cette fonctionnalité sont : 1) les utilisateurs doivent avoir une adresse E-mail de configurée sur leur profil, et 2) un serveur d\'E-mails sortant doit être configuré dans les Paramètres E-mails.',
    'LBL_PASSWORD_LOGINS' => 'identifications',
    'LBL_PASSWORD_SYST_EXPIRATION' => 'Expiration des mots de passe générés par le système',
    'LBL_PASSWORD_SYST_GENERATED_TITLE' => 'Mots de passe générés par le système',
    'ERR_PASSWORD_LINK_EXPIRE_TIME' => 'Spécifiez la durée après laquelle le lien généré expire.',
    'ERR_PASSWORD_EXPIRE_TIME' => 'Spécifiez la durée aprés laquelle le mot de passe expire.',
    'ERR_PASSWORD_EXPIRE_LOGIN' => 'Spécifiez le nombre d&#39;identificatin après lequel le mot de passe expire.',
    'LBL_PASSWORD_LINK_EXPIRATION' => 'Expiration des liens générés',
    'LBL_PASSWORD_LINK_EXPIRATION_HELP' => 'Un lien est généré par le système et est envoyé à l&#39;utilisateur afin de lui donner accès à la page de réinitialisation de son mot de passe.',
    'LBL_PASSWORD_LINK_EXP_IN' => 'Le lien expire tous les',
    'LBL_PASSWORD_EXP_IN' => 'Le Mot de passe expire dans',
    'LBL_PASSWORD_USER_RESET' => 'Réinitialisation du Mot de passe par l&#39;utilisateur',
    'LBL_PROXY_AUTH' => 'Authentification?',
    'LBL_PROXY_HOST' => 'Serveur Proxy',
    'LBL_PROXY_ON_DESC' => 'Utiliser un proxy pour pouvoir accéder à des informations externes tels que les mises à jour de SuiteCRM.',
    'LBL_PROXY_ON' => 'Autoriser le Proxy?',
    'LBL_PROXY_PASSWORD' => 'Mot de Passe',
    'LBL_PROXY_PORT' => 'Port',
    'LBL_PROXY_TITLE' => 'Réglages Proxy',
    'LBL_PROXY_USERNAME' => 'Nom Utilisateur',
    'LBL_README' => 'Lisez-moi',
    'LBL_REBUILD_AUDIT_SEARCH' => 'Recherche un éventuel nouvel audit de module activé',
    'LBL_REBUILD_AUDIT_SKIP' => 'Audit des tables de %1$ qui existent déjà. Ignoré...<br />',
    'LBL_REBUILD_CONFIG_DESC' => 'Reconstruit le config.php en faisant une mise à jour et en ajoutant les valeurs par défaut si elles ne sont pas explicitement déclarées.',
    'LBL_REBUILD_CONFIG' => 'Reconstruire le fichier de configuration',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'Regénérer le fichier cache des Dashlets SuiteCRM',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'Le fichier de cache des Dashlets SuiteCRM a été généré.',
    'LBL_REBUILD_DASHLETS_DESC' => 'Retrait du cache des Dashlets et numérisation des répertoires connus pour les fichiers des Dashlet.',
    'LBL_REBUILD_DASHLETS_TITLE' => 'Reconstruire les Dashlets',
    'LBL_REBUILD_HTACCESS_DESC' => 'Reconstruit le fichier .htaccess pour limiter l&#39;accès direct à certains fichiers.',
    'LBL_REBUILD_HTACCESS' => 'Reconstruire le fichier .htaccess',
    'LBL_REBUILD_WEBCONFIG_DESC' => 'Reconstruit les fichier  web.config pour limiter  l&#39;accés direct à certains fichiers',
    'LBL_REBUILD_WEBCONFIG' => 'Reconstruire les fichiers web.config',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'Reconstruit la version javascript des fichiers de langues',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'Les fichiers de cache des fichiers de langues ont été supprimés : ils seront reconstruits automatiquement lorsque necessaire.',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'Reconstruire les caches javascripts des fichiers de langues',

    'LBL_REBUILD_JS_FILES_TITLE' => 'Reconstruire les fichiers JS compressés',
    'LBL_REBUILD_JS_FILES_DESC_SHORT' => 'Copie tous les fichiers JS sources et remplacer les fichiers JS compressés.',
    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'Reconstruire les fichiers regroupés JS',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'Re-concatène et écrase les fichiers regroupés existants avec la dernière version des fichiers regroupés.',
    'LBL_REBUILD_JS_MINI_FILES_TITLE' => 'Reconstruire les fichiers JS Minifiés',
    'LBL_REBUILD_JS_MINI_FILES_DESC_SHORT' => 'Copie tous les fichiers JS sources et les minifient, puis remplace les fichiers compressés existants.',
    'LBL_REPAIR_JS_FILES_TITLE' => 'Réparer les fichiers JS',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'Compresse les fichiers JS existant, cela inclut tous les changements effectués mais n&#39;écrase pas les fichiers JS originaux.',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'Traitement des fichiers en cours, cela peut prendre quelques minutes. Sortir de cette page n\'annulera pas le processus, vous pouvez donc naviguer ailleurs ou patienter pour la confirmation ...',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'Traitement des fichiers terminé.',
    'LBL_REPAIR_FIELD_CASING_TITLE' => 'Répare les champs qui ne sont pas en minuscules',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => 'Répare les table persos et les champs metadata afin de palier le fait que le code attend des noms de champs en minuscules',
    'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'Vérification des champs personnalisés et des fichiers ...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'Mise à jour de la ligne {0} dans la table fields_meta_data',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => 'Mise à jour colonne {0} dans la table {1}',
    'LBL_REBUILD_REL_DESC' => 'Reconstruit les relations des metadata et supprime le fichier de cache.',
    'LBL_REBUILD_REL_TITLE' => 'Reconstruire les relations',
    'LBL_REBUILD_REL_PROC_META' => 'Traitement des metadata des relations pour ',
    'LBL_REBUILD_REL_PROC_C_META' => 'Traitement des meta relations personnalisées pour ',
    'LBL_REBUILD_REL_DEL_CACHE' => 'Supprime les fichiers de cache des relations...<br />',
    'LBL_REBUILD_REL_UPD_WARNING' => 'Mise à jour du message d&#39;alerte admin...<br />',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'Reconstruit les planifications telles que pré paramétrées lors de l&#39;installation.',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'Reconstruction des planifications terminée.',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'La reconstruction de vos planifications supprimera toutes les entrées existantes et leurs logs respectifs. Toutes les planifications par défaut seront reconstruites avec leurs paramètres par défaut incluant le statut Actif/Inactif.',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'Reconstruire les planifications',
    'LBL_REBUILD_SPRITES_TITLE' => 'Reconstruire les sprites',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'Reconstruit les spritess d&#39;images et les fichiers de configuration',
    'LBL_REBUILD' => 'Reconstruire',
    'LBL_RELEASE' => 'Gestion des Releases',
    'LBL_RENAME_TABS' => 'Renommer les modules',
    'LBL_REPAIR_ACTION' => 'Quelle action souhaitez-vous faire ?',
    'LBL_REPAIR_DATABASE_DESC' => 'Répare la base de données en se basant sur les valeurs du fichier vardefs (MYSQL UNIQUEMENT)',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'Comparaison de la base de données et de la définition des variables (vardefs)...',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "Différences touvées entre la base de données et les définitions des variables",
    'LBL_REPAIR_DATABASE_TEXT' => "Ce script vous permet de mettre à jour la base de données à partir des structures définies dans les vardefs. Vous avez la possibilité d'exporter ce script et de l'executer sur votre base de donnée en utilisant un outil de gestion de base de donnée externe ou de laisser le module d'administration executer le script. <br><br><strong>REMARQUE</strong> : Toute modification réalisée dans cette zone de texte du script sera directement reportée dans le code exporté ou executé par le module d'administration.<br><br>",
    'LBL_REPAIR_DATABASE_SYNCED' => "Les tables de la base de données sont synchronisées avec la définition des variables (vardefs)",
    'LBL_REPAIR_DATABASE_EXECUTE' => "Exécuter",
    'LBL_REPAIR_DATABASE_EXPORT' => "Exporter",
    'LBL_REPAIR_DATABASE' => 'Réparer la base de données',
    'LBL_REPAIR_DISPLAYSQL' => 'Afficher le code SQL',
    'LBL_REPAIR_EXECUTESQL' => 'Exécuter le code SQL',
    'LBL_REPAIR_EXPORTSQL' => 'Exporter le code SQL',
    'LBL_REPAIR_IE_DESC' => 'Réparation des comptes d\'E-mails entrants, et cryptage des mots de passe de compte.',
    'LBL_REPAIR_IE_FAILURE' => 'Les comptes E-mails entrants suivants doivent être réparés manuellement - merci de re-saisir un login et mot de passe pour chacun d\'eux :',
    'LBL_REPAIR_IE_SUCCESS' => 'Tous les comptes E-mails ont été réparés avec succès !',
    'LBL_REPAIR_IE' => 'Réparation des comptes d\'E-mails entrants',
    'LBL_SYNC_IE_EMAILS' => 'Synchroniser les comptes d\'E-mail entrant',
    'LBL_SYNC_IE_EMAILS_DESC' => 'Synchroniser les comptes d\'E-mails entrant et E-mails',
    'LBL_SYNC' => 'Synchronisation',
    'LBL_REPAIR_INDEX_DROPPING' => 'Suppression des contraintes/index.',
    'LBL_REPAIR_INDEX_EXECUTING' => '<br /> Exécution',
    'LBL_REPAIR_INDEX_DROP' => '<br />Supprimer des contraintes/index.',
    'LBL_REPAIR_INDEX_ADDING' => '<br />Ajout des contraintes/index.',
    'LBL_REPAIR_INDEX_ADD' => '<br /><br />Ajouter ces contraintes/index.',
    'LBL_REPAIR_INDEX_ALTERING' => '<br />Modification des contraintes/index.',
    'LBL_REPAIR_INDEX_ALTER' => '<br /><br />Modifier ces constraintes/index.',
    'LBL_REPAIR_INDEX_SYNC' => '<br /><br /><br />La définition des index est synchronisée.',
    'LBL_REPAIR_ROLES_DESC' => 'Réparation des Rôles aussi bien pour les nouveaux modules supportant les Contrôles d&#39;accès que les modules existants',
    'LBL_REPAIR_ROLES' => 'Réparation des Rôles',
    'LBL_REPAIR_XSS' => 'Supprime les failles XSS',
    'LBL_REPAIR_ACTIVITIES_DESC' => 'Répare la date de fin de certaines activités (Appel, Réunions).',
    'LBL_REPAIR_ACTIVITIES' => 'Répare les activités',

    'LBL_ALL' => 'Tous',
    'LBL_REPAIRXSS_COUNT' => 'Objet(s) trouvé(s)',
    'LBL_REPAIRXSS_INSTRUCTIONS' => 'Sélectionnez un module pour supprimer de possibles vulnérabilités XSS.  Sélectionnez "Tous" pour vérifier tous les modules.<br />Appuyez sur Executer pour démarrer les détections et répararations éventuelles.',
    'LBL_REPAIRXSS_REPAIRED' => 'Objet(s) réparé(s)',
    'LBL_REPAIRXSS_TITLE' => 'Supprime les vulnérabilités XSS de la Base de Données',
    'LBL_RESET_CACHE' => 'Vider le cache.', // PR 3007
    'LBL_RESET_CACHE_DESC' => 'Vider le cache dans son intégralité, y compris les stockages locaux et externes avec les opcodes', // PR 3007
    'LBL_RESTORE_BUTTON_LABEL' => 'Restaurer',
    'LBL_RETURN' => 'Retour',
    'LBL_SEND_STAT' => '<B>Envoyer des statistiques d’utilisation anonymes</B> - s’il est activé, il va envoyer anonyme statistiques sur votre installation à SuiteCRM. chaque fois que votre système vérifie les nouvelles versions.  Cette information nous aidera à mieux comprendre comment l’application est utilisée et orienter les améliorations du produit.',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Voir les Options Avancées',
    'LBL_STATUS' => 'Statut ',
    'LBL_TOOLS_DESC' => 'Configuration des modules, des onglets et des champs standards / personnalisés.',
    'LBL_STUDIO_DESC' => 'Personnaliser les champs des modules, les affichages et les relations',
    'LBL_STUDIO_TITLE' => 'Studio',
    'LBL_STUDIO' => 'Studio',
    'LBL_SUGAR_SCHEDULER_TITLE' => 'Planificateur',
    'LBL_SUGAR_SCHEDULER' => 'Tâches planifiées',
    'LBL_SUGAR_UPDATE_TITLE' => 'Mises à jour SuiteCRM',
    'LBL_SUGARCRM_HELP' => 'Aide SuiteCRM',
    'LBL_SUPPORT_TITLE' => 'Portail de Support SuiteCRM',
    'LBL_SYSTEM_NAME' => 'Nom du Système',
    'LBL_TERMS_AND_CONDITIONS' => 'Termes et Conditions',
    'LBL_THEME_SETTINGS' => 'Paramètrages des thèmes',
    'LBL_THEME_SETTINGS_DESC' => 'Choisir les thèmes que les utilisateurs peuvent utiliser',
    'LBL_TIMEZONE' => 'Fuseau horaire',
    'LBL_TO' => ' à ',
    'LBL_SUGARFEED_SETTINGS' => 'Paramètres du Flux d&#39;activités internes',
    'LBL_SUGARFEED_SETTINGS_DESC' => 'Activation du Flux d&#39;activités internes et sélection des modules concernés',
    'LBL_UPDATE_CHECK_TYPE' => '<B>Vérifier automatiquement les mises à jour</B> - Si l&#39;option est cochée, le système vérifiera périodiquement si des mises à jour sont disponibles.',
    'LBL_UPDATE_DESCRIPTIONS' => 'Description',
    'LBL_UPDATE_TITLE' => 'Mises à jour SuiteCRM',
    'LBL_UPGRADE_TITLE' => 'Réparations',
    'LBL_UPGRADE_WIZARD_TITLE' => 'Assistant de mise à jour',
    'LBL_UPGRADE_WIZARD' => 'Télécharger et installer les mises à jour SuiteCRM',
    'LBL_UPGRADE' => 'Vérifier et réparer SuiteCRM',
    'LBL_UPLOAD_UPGRADE' => 'Uploader une mise à jour : ',
    'LBL_UPTODATE' => 'Vous disposez de la dernière version disponible.',
    'LBL_USER_NAME' => 'Nom d\'utilisateur :',
    'LBL_USERNAME' => 'Nom d\'utilisateur',
    'LBL_USERS_TITLE' => 'Utilisateurs',
    'LBL_HISTORY_CONTACTS_EMAILS' => 'Sous panel historique',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => 'Activer / Désactiver les E-mails des Contacts de l\'historique',

    'LBL_USERS_DESC' => 'Créer, modifier, activer et désactiver les utilisateurs dans SuiteCRM.',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER' => 'Retour au Chargeur de Module',
    'LBL_UW_BTN_BACK_TO_UW' => 'Retour à l&#39;Assistant de Mise à Jour',
    'LBL_UW_BTN_DELETE_PACKAGE' => 'Supprimer',
    'LBL_UW_BTN_DOWNLOAD' => 'Télécharger',
    'LBL_UW_BTN_INSTALL' => 'Installer',
    'LBL_UW_BTN_UPLOAD' => 'Uploader',
    'LBL_UW_CHECK_ALL' => 'Tout cocher',
    'LBL_UW_DESC_MODULES_INSTALLED' => 'Les modules suivants sont installés:',
    'LBL_UW_DESC_MODULES_QUEUED' => 'Les modules suivant sont prêts à être installé :',
    'LBL_UW_DISABLE' => 'Désactiver',
    'LBL_UW_ENABLE' => 'Activer',
    'LBL_UW_FOLLOWING_FILES' => 'Les fichiers suivants sont ',
    'LBL_UW_HIDE_DETAILS' => 'Masquer le détail',
    'LBL_UW_INCLUDING' => 'Inclure',
    'LBL_UW_LANGPACK_READY_DISABLE' => 'Le pack de langue est prêt a être désactivé.',
    'LBL_UW_LANGPACK_READY_ENABLE' => 'Le pack de langue est prêt a être activé.',
    'LBL_UW_LANGPACK_READY_UNISTALL' => 'Le pack de langue est prêt a être désinstallé.',
    'LBL_UW_LANGPACK_READY' => 'Le pack de langue est prét à être installé.',
    'LBL_UW_NO_FILES_SELECTED' => 'Aucun fichier sélectionné pour ',
    'LBL_UW_NO_INSTALLED_UPGRADES' => "<i>Aucune mise à jour effectuée.</i><br>\n",
    'LBL_UW_NONE' => 'Aucun(e)',
    'LBL_UW_OP_MODE' => 'Mode de fonctionnement :',
    'LBL_UW_PATCH_READY' => '<h2>Prêt pour l&#39;installation</h2>',
    'LBL_UW_UNINSTALL_READY' => '<h2>Prêt pour la désinstallation</h2>',
    'LBL_UW_DISABLE_READY' => '<h2>Prêt pour la désactivation</h2>',
    'LBL_UW_ENABLE_READY' => '<h2>Prêt pour l&#39;activation</h2>',
    'LBL_UW_SHOW_DETAILS' => 'Voir le détail',
    'LBL_UW_SUCCESSFUL' => 'Réussi',
    'LBL_UW_SUCCESSFULLY' => 'avec succès',
    'LBL_UW_UNINSTALL' => 'Désinstaller',
    'LBL_UW_UPGRADE_SUCCESSFUL' => "<b>Mise à jour effectuée avec succès !</b><br>\n",
    'LBL_UW_UPLOAD_MODULE' => 'Module',
    'LBL_UW_TYPE_THEME' => 'Thème',
    'LBL_UW_UPLOAD_SUCCESS' => " a été uploadé.<br>",
    'LBL_VISIBLE_PANELS' => 'Sous-panels affichés',
    'LBL_VISIBLE_TABS' => 'Onglets affichés',

    'LNK_FORGOT_PASS' => 'Mot de passe oublié?',
    'LNK_NEW_ACCOUNT' => 'Créer un compte',
    'LNK_NEW_USER' => 'Nouvel utilisateur',
    'LNK_NEW_GROUP_USER' => 'Créer un Utilisateur de Groupe',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'Sélectionner ce Patch vous redirigera vers l&#39;assistant de mise à jour pour vérifier votre système.  Voulez vous continuer ?',
    'ML_DESC_DOCUMENTATION' => 'Cliquer sur le noeuds de l&#39;arborescence pour visualiser les détails et documentation associés.',
    'ML_LBL_DETAIILS' => 'Détails',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'Ne pas supprimer les tables<br />',
    'ML_LBL_OVERWRITE_FILES' => 'Depuis votre dernière action avec ce module les fichiers ont changés. Quelles actions voulez-vous faire ?',
    'ML_LBL_REMOVE_TABLES' => 'Supprimer les tables',
    'ML_LBL_REVIEWS' => 'Commentaires',
    'ML_LBL_SCREENSHOTS' => 'Captures d&#39;écran',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'Le fichier config.php est prêt pour la reconstruction.',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'Le fichier config.php ne peut être reconstruit.',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'Le fichier config.php a été reconstruit avec succés.',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'Attention : Votre fichier de configuration PHP doit être modifié pour permettre le téléchargement de fichier d&#39;au moins 6MB. Pour cela veuillez modifier la valeur du paramètre upload_max_filesize dans votre fichier php.ini situé a priori ici :',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'Veuillez autoriser l&#39;écriture sur le fichier config.php et recommencez.',
    'MSG_REBUILD_EXTENSIONS' => 'Veuillez aller dans la rubrique <a href="index.php?module=Administration&action=Upgrade">Réparation</a> et cliquez sur "Reconstruire les extensions".',
    'MSG_REBUILD_RELATIONSHIPS' => 'Veuillez aller dans la rubrique <a href="index.php?module=Administration&action=Upgrade">Réparation</a> et cliquez sur "Reconstruire les relations".',
    'REMOVE_QUESTION' => 'Etes-vous sûr(e) de vouloir supprimer les packages sélectionnés?',
    'WARN_POSSIBLE_JS_OVERWRITE' => 'Attention, Cela surchargera toutes les modifications que vous avez faites sur les fichiers Javascript, voulez-vous continuer ?',
    'WARN_INSTALLER_LOCKED' => 'Attention : Pour sécuriser vos données, l&#39;installateur doit être verrouillé en mettant installer_locked à true dans le fichier config.php.',
    'WARN_UPGRADE' => 'Attention : Veuillez mettre à jour ',
    'WARN_UPGRADE2' => 'en utilisant la mise à jour dans <a href="index.php?module=Administration&action=Upgrade">l&#39;administration</a>',
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' => "Remarque : Pour envoyer des notifications sur assignation. Veuillez configurer le serveur SMTP dans la rubrique <a href='index.php?module=EmailMan&action=config'>Paramètres E-mails</a>.",
    'LBL_MODULEBUILDER' => 'Générateur de module',
    'LBL_MODULEBUILDER_DESC' => 'Construire de nouveaux modules pour étendre les fonctionnalités de SuiteCRM',
    'LBL_SUGARPORTAL' => 'Portail SuiteCRM',
    'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE' => 'Vider le cache des vardefs compilés',
    'LBL_QUICK_REPAIR_AND_REBUILD' => 'Réparations Rapides et Reconstructions',
    'LBL_QUICK_REPAIR_TITLE' => 'Veuillez sélectionner les modules à réparer :',
    'LBL_QUICK_REPAIR_AND_REBUILD_DESC' => 'Répare et régénère DB, Extensions, Vardefs, SuiteCRM Dashlets etc.',
    'LBL_ALL_MODULES' => 'Tous les modules',
    'LBL_CAMPAIGN_CONFIG_TITLE' => 'Envois en Masse',
    'LBL_CAMPAIGN_CONFIG_DESC' => 'Paramètres liés aux Campagnes de type "E-mails"',
    'LBL_REPAIR_ORACLE_FULLTEXT' => 'Reconstruction des index Full Text',
    'LBL_REPAIR_ORACLE_FULLTEXT_DESC' => 'Déclenche une reconstruction des index fulltext. Les propriétaires de solution Oracle 9i devraient réaliser cette opération régulièrement.',
    'LBL_REPAIR' => 'Réparer',
    'LBL_QR_CBOX_DATAB' => 'Réparer la base de données',
    'LBL_QR_CBOX_CLEARTPL' => 'Vider les fichier .tpl',
    'LBL_QR_CBOX_CLEARJS' => 'Vider les fichiers Javascript',
    'LBL_QR_CBOX_CLEARVARDEFS' => 'Vider les Vardefs',
    'LBL_QR_CBOX_CLEARJSLANG' => 'Vider les fichiers de langues Javascript',
    'LBL_QR_CBOX_CLEARDASHLET' => 'Supprimer le cache des Dashlets SuiteCRM',
    'LBL_QR_CBOX_REBUILDAUDIT' => 'Reconstruire les tables d&#39;audit',
    'LBL_QR_CBOX_REBUILDEXT' => 'Reconstruire les extensions',
    'LBL_QR_CBOX_CLEARLANG' => 'Vider les fichiers de langues',
    'LBL_QR_CBOX_CLEARSEARCH' => 'Nettoyage du cache des recherches globales',
    'LBL_QR_REBUILDEXT' => '<h3> Reconstruction des extensions...</h3>',
    'LBL_QR_CLEARSMARTY' => 'Nettoyage des fichiers de cache Smarty...fait',
    'LBL_QR_XMLFILES' => 'Nettoyage des fichiers de cache XML...fait',
    'LBL_QR_CLEARDASHLET' => 'Nettoyage des fichiers des Dashlet du cache... fait',
    'LBL_QR_CLEARTEMPLATE' => 'Nettoyage des fichiers de modèles du cache... fait',
    'LBL_QR_CLEARVADEFS' => 'Nettoyage des Vardefs du cache... fait',
    'LBL_QR_CLEARJS' => 'Nettoyage des fichiers JS du cache... fait',
    'LBL_QR_CLEARJSLANG' => 'Nettoyage des fichiers JS de langue du cache...fait',
    'LBL_QR_CLEARLANG' => 'Nettoyage des fichiers de langue du cache...fait',
    'LBL_QR_CLEARSEARCH' => 'Nettoyage du cache des recherches globales...fait',
    'LBL_QR_REBUILDAUDIT' => 'Reconstruction des tables d&#39;audit...',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE' => 'Vider Cache du fil d\'actualités de SuiteCRM',
    'LBL_QR_CLEARSUGARFEEDCACHE' => 'Nettoyage du cache du fil d\'actualités de SuiteCRM... fait',
    'LBL_QR_CBOX_CLEARTHEMECACHE' => 'Vider le cache des Thèmes',
    'LBL_QR_CLEARTHEMECACHE' => 'Nettoyage du cache des thèmes...fait',
    'LBL_REPAIR_DB_FOR' => 'Réparation de la base de données pour',
    'LBL_QR_CREATING_TABLE' => 'création de table',
    'LBL_QR_NOT_AUDIT_ENABLED' => 'Audit non activé...<br/>',
    'LBL_FOR' => 'pour',
    'LBL_QR_CBOX_CLEARPDFFONT' => 'Vider le cache des Polices pour les PDFs',
    'LBL_QR_CLEAR_EXT_API' => 'Nettoyage du fichier de cache des APIs externes... fait',
    'LBL_REPAIR_SEED_USERS_TITLE' => 'Activer / Désactiver les utilisateurs issus des données de démos',
    'LBL_REPAIR_SEED_USERS_ACTIVATE' => 'Activer',
    'LBL_REPAIR_SEED_USERS_DECACTIVATE' => 'Désactiver',
    'LBL_REPAIR_SEED_USERS_DESC' => 'Activer ou désactiver rapidement les utilisateurs créés lors de l&#39;installation des données de démo.',
    'LBL_UW_FILES_REMOVED' => "Ces fichiers seront supprimés du système :<br>\n",

    'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'Le téléchargement de nouveaux modules est désactivé. Les modules installables sont uniquement ceux pré-chargés ci-dessous.',

    'ML_PACKAGE_SCANNING' => 'Analyse du package nommé {PACKAGE}',
    'ML_INSTALLATION_FAILED' => 'L&#39;installation a échoué !',
    'ML_RELAX_LOCAL' => 'Si vous exécutez SuiteCRM localement, vous pouvez alléger les restrictions de chargeur de Module pour permettre d\'installer le paquet.',
    'ML_SUGAR_KB' => 'La base de connaissance SuiteCRM',
    'ML_SUGAR_DZ' => 'La partie développeur du site de SuiteCRM',
    'ML_AVAIL_RESTRICTION' => 'Les restrictions et les exceptions sont détaillées dans',
    'ML_OVERRIDE_CORE_FILES' => 'Modifier les fichiers standards de SuiteCRM n&#39;est pas autorisé ',
    'ML_PATH_MAY_NOT_CONTAIN' => 'Les chemin des fichiers ne doivent pas contenir de',
    'ML_INVALID_ACTION_IN_MANIFEST' => 'Action(s) non autorisée(s) dans le manifest :',
    'ML_NO_MANIFEST' => 'ce Package ne contient pas de manifest',
    'ML_INVALID_FUNCTION' => 'Utilisation non autorisée d&#39;une fonction',
    'ML_INVALID_METHOD' => 'Utilisation invalide d&#39;un nom de méthode réservé',
    'ML_INVALID_EXT' => 'Extension non autorisée',
    'ML_ISSUES' => 'erreur',
    'ML_MANIFEST_ISSUE' => 'Problème(s) avec le manifest',
    'ML_CONFIG_OVERRIDE' => 'Modification du fichier config non permise',

    'LBL_ACTIVE_MODULES' => 'Activé',
    'LBL_DISABLED_MODULES' => 'Désactivé',
    'LBL_SAVING' => 'Sauvegarde...',
    'DEFAULT_THEME' => 'Thème par défaut',
    'LBL_ENABLED_LANGS' => 'Langues activées',
    'LBL_DISABLED_LANGS' => 'Langues désactivées',

    //language changed
    'LBL_CURRENT_LANGUAGE_CHANGE' => 'Votre langue est maintenant',
    'LBL_DEFAULT_LANGUAGE_CHANGE' => 'La langue par défaut du système a été changée vers',
    'ACLRoles' => 'ACLRole',
    'Administration' => 'Administration',
    'Audit' => 'Audit',
    'CampaignTrackers' => 'CampaignTracker',
    'Connectors' => 'Connecteurs',
    'ContractTypes' => 'ContractType',
    'Currencies' => 'Devise',
    'CustomFields' => 'CustomFields',
    'CustomQueries' => 'CustomQuery',
    'DataSets' => 'DataSet',
    'DocumentRevisions' => 'DocumentRevision',
    'DynamicFields' => 'DynamicField',
    'EditCustomFields' => 'FieldsMetaData',
    'EmailMan' => 'EmailMan',
    'Employees' => 'Employé',
    'Expressions' => 'Expressions',
    'Feeds' => 'Fil d\'actualités',
    'ForecastOpportunities' => 'ForecastOpportunities',
    'ForecastSchedule' => 'ForecastSchedule',
    'Groups' => 'Groupe',
    'Holidays' => 'Vacances',
    'Import_1' => 'ImportMap',
    'Import_2' => 'UsersLastImport',
    'InboundEmail' => 'InboundEmail',

    'Manufacturers' => 'Fabricant',
    'ProductBundleNotes' => 'ProductBundleNote',
    'ProductBundles' => 'ProductBundle',
    'ProjectResources' => 'ProjectResource',

    'Relationships' => 'Lien de parenté',
    'Releases' => 'Version',
    'ReportMaker' => 'ReportMaker',
    'Roles' => 'Rôle',
    'Schedulers' => 'Planificateur',
    'SchedulersJobs' => 'SchedulersJob',
    'Shippers' => 'Expéditeur',
    'TaxRates' => 'TaxRate',
    'TeamMemberships' => 'TeamMembership',
    'TeamNotices' => 'TeamNotice',
    'TeamSets' => 'TeamSet',
    'TimePeriods' => 'TimePeriod',
    'TrackerPerfs' => 'TrackerPerf',
    'TrackerQueries' => 'TrackerQuery',
    'TrackerSessions' => 'TrackerSession',
    'UserPreferences' => 'UserPreference',
    'Versions' => 'Version',
    'WorkFlowActions' => 'WorkFlowAction',
    'WorkFlowActionShells' => 'WorkFlowActionShell',
    'WorkFlowAlerts' => 'WorkFlowAlert',
    'WorkFlowAlertShells' => 'WorkFlowAlertShell',
    'WorkFlowTriggerShells' => 'WorkFlowTriggerShell',
    'Worksheet' => 'Feuille de travail',
    'LBL_SAML_ENABLE' => 'Activer l&#39;authentification SAML',
    'LBL_SAML_HELP_TXT' => 'Lorsque l’authentification SAML est activée, les mots de passe ne peuvent être gérés que par le biais de SAML. Aucun des paramètres de gestion de mot de passe de SuiteCRM ne s’appliquera.',
    'LBL_SAML_TITLE' => 'Authentification SAML',
    'LBL_SAML_CERT' => 'Certificat X509',
    'LBL_SAML_CERT_DESC' => 'Saisissez le certificat X509',
    'LBL_SAML_LOGIN_URL' => 'URL de login', //SAML Authentication
    'LBL_SAML_LOGOUT_URL' => 'URL de SLO', //SAML Single Log-out
    'LBL_SAML_LOGIN_URL_DESC' => 'Saisissez l&#39;url de login',
    'LBL_SAML_LOGOUT_URL_DESC' => 'Entrez l’URL de déconnexion',

    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => 'Sélectionner les modules disponibles dans la recherche globale pour vos utilisateurs.',
    'LBL_SELECT_MODULES' => 'Avancé',
    'LBL_SELECT_MODULES_TITLE' => 'Glissez et déposez les modules pour activer la recherche sur ceux-ci et l&#39;ordre d&#39;affichage. Lancez la recherche pour appliquer les modifications.',
    'LBL_LANGUAGE_PACKS' => 'Packages de langue' /*for 508 compliance fix*/,
    'LBL_PATCH_UPGRADES' => 'Patchs de mise à jour' /*for 508 compliance fix*/,
    'LBL_ADVANCED_SEARCH' => 'Filtre avancé' /*for 508 compliance fix*/,
    'LBL_BASIC_SEARCH' => 'Filtre rapide' /*for 508 compliance fix*/,
    'LBL_PROCESSING' => 'En cours' /*for 508 compliance fix*/,

    // OAuth
    'LBL_OAUTH_TITLE' => 'Clés OAuth',
    'LBL_OAUTH' => 'Gestion des clés OAuth',
    'LBL_OAUTH2_CLIENTS_TITLE' => 'Clients OAuth2',
    'LBL_OAUTH2_CLIENTS' => 'Gérer les clients ayant accès au serveur OAuth2',
    'LBL_OAUTH2_TOKENS_TITLE' => 'Jetons OAuth2', // to be removed PR 5321
    'LBL_OAUTH2_TOKENS' => 'Afficher le journal des sessions et révocation de sessions actives', // to be removed PR 5321

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => 'Erreur : Impossible de créer les Sprite CSS car la fonction imagecreatetruecolor n&#39;existe pas',
    'LBL_SPRITES_CREATING_NAMESPACE' => 'Création des Sprite CSS avec la nomenclature {0}',
    'LBL_SPRITES_PROCESSING_DIR' => 'Traitement du répertoire {0}',
    'LBL_SPRITES_ADDED' => 'Ajout des Sprites CSS {0}',
    'LBL_SPRITES_EXCLUDING_FILE' => 'Fichier exclus : {0}',

    //FTS
    'LBL_DELETE_FTS_DATA' => 'Effacer les données et les index dans les modules sélectionnés uniquement ?',
    'LBL_SAVE_SCHED_BUTTON' => 'Planifier l&#39;index de recherche Full Text',
    'LBL_REPAIR_UPLOAD_FOLDER' => 'Suppression de fichiers manquant dans le répertoire d&#39;upload',
    'LBL_REPAIR_UPLOAD_FOLDER_DESC' => 'Veuillez noter que cette suppression peut prendre un certain temps',
    'LBL_TOTAL_FILES' => 'Nb total de fichiers',
    'LBL_REMOVED_FILES' => 'Fichiers supprimés',

    'LBL_JJWG_MAPS_ADMIN_HEADER' => 'Google Maps',
    'LBL_JJWG_MAPS_ADMIN_DESC' => 'Gérer votre géocodage, tester le géocodage, voir les résultats du géocodage et configurer les paramètres avancés',
    'LBL_JJWG_MAPS_ADMIN_CONFIG_TITLE' => 'Configuration de Google Maps',
    'LBL_JJWG_MAPS_ADMIN_CONFIG_DESC' => 'Paramétrer la configuration pour ajuster votre Google Maps',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_TITLE' => 'Nombre de géocodages',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_DESC' => 'Montre le nombre d\'objets géocodés, groupés par réponses du géocodage.', // PR 4344
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_TITLE' => 'Géocoder des adresses',
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_DESC' => 'Géocoder les adresses de vos objets. Ce processus peut prendre plusieurs minutes !',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_TITLE' => 'Tester le géocodage',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_DESC' => 'Exécuter un test de géocodage unitaire et afficher les résultats détaillés.', // PR 4344
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_TITLE' => 'Cache des adresses',
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_DESC' => 'Voir les informations d\'Adresses actuellement en cache.', // PR 4344


    'LBL_DISPLAY_SIDEBAR' => 'Afficher le menu latéral',
    'LBL_COLOUR_ADMIN_PAGEHEADER' => 'Configuration de la couleur de haut de page',
    'LBL_COLOUR_ADMIN_PAGELINK' => 'Couleur du lien de page',
    'LBL_COLOUR_ADMIN_DASHLET' => 'Configuration de la couleur du Dashlet',
    'LBL_COLOUR_ADMIN_BASE' => 'Couleur de base du menu supérieur',
    'LBL_COLOUR_ADMIN_MENUTOP' => 'Couleur supérieure du dégradé',
    'LBL_COLOUR_ADMIN_MENUBOTTOM' => 'Couleur inférieure du dégradé',
    'LBL_COLOUR_ADMIN_MENUBRD' => 'Couleur de la bordure du menu',
    'LBL_COLOUR_ADMIN_MENUHOVER' => 'Couleur du menu lorsqu\'il est survolé',
    'LBL_COLOUR_ADMIN_DDLINK' => 'Couleur des liens du menu descendant',
    'LBL_COLOUR_ADMIN_DDMENU' => 'Couleur du menu descendant',
    'LBL_COLOUR_ADMIN_DDLINK_HOVER' => 'Couleur des liens du menu descendant lorsque survolés',
    'LBL_ACTION_MENU_BUTTON' => 'Couleur de bouton du Menu action',
    'LBL_ACTION_MENU_BACKGROUND' => 'Couleur de fond pour le Menu action',
    'LBL_ACTION_MENU_BACKGROUND_HOVER' => 'Couleur de survol pour le Menu action',
    'LBL_COLOUR_ADMIN_MENUFONT' => 'Couleur des liens du menu',
    'LBL_COLOUR_ADMIN_MENULNKHVR' => 'Couleur des liens du menu lorsque survolés',
    'LBL_COLOUR_ADMIN_BTNTOP' => 'Couleur du bouton :',
    'LBL_COLOUR_ADMIN_BTNHOVER' => 'Couleur du bouton lorsque survolé',
    'LBL_COLOUR_ADMIN_BTNLNK' => 'Couleur du lien du bouton',
    'LBL_COLOUR_ADMIN_BTNLNKHOVER' => 'Couleur du lien du bouton lorsque survolé',
    'LBL_COLOUR_ADMIN_DASHHEAD' => 'Couleur du haut de page du Dashlet',
    'LBL_COLOUR_ADMIN_DASHHEADTEXT' => 'Couleur du texte d’en-tête du dashlet : ',
    'LBL_COLOUR_ADMIN_ICON' => 'Couleur de l\'icone : ',
    'LBL_SUGGESTION_POPUP_FROM' => 'Suggestion et gradient contextuel (à partir de) :',
    'LBL_SUGGESTION_POPUP_TO' => 'Suggestion et gradient contextuel (jusqu\'à) :',

    'LBL_SALESAGILITY_ADMIN' => 'Advanced OpenAdmin',
    'LBL_AOP_ADMIN_MANAGE_AOP' => 'Options avancées',
    'LBL_AOP_ENABLE_AOP' => 'Activer AOP',
    'LBL_AOP_ENABLE_PORTAL' => 'Activer le portail extranet',
    'LBL_AOP_JOOMLA_SETTINGS' => 'Configuration du portail',
    'LBL_AOP_JOOMLA_URL' => 'URL de Joomla',
    'LBL_AOP_JOOMLA_ACCESS_KEY' => 'Clé d\'accès de Joomla',
    'LBL_AOP_CASE_ASSIGNMENT' => 'Cas de distribution',
    'LBL_AOP_DISTRIBUTION_METHOD' => 'Méthode de distribution',
    'LBL_AOP_ASSIGNMENT_USER' => 'Utilisateur distribution',
    'LBL_AOP_ASSIGNMENT_OPTIONS' => 'Cible distribution',

    'LBL_AOP_EMAIL_SETTINGS' => 'Paramètres E-mails',
    'LBL_AOP_CONTACT_EMAIL_TEMPLATE' => 'Modèle de l\'E-mail de contact',
    'LBL_AOP_USER_EMAIL_TEMPLATE' => 'Modèle de l\'E-mail utilisateur',
    'LBL_AOP_CASE_CREATION_EMAIL_TEMPLATE' => 'Cas modele E-mail créé',
    'LBL_AOP_CASE_CLOSURE_EMAIL_TEMPLATE' => 'Cas modèle E-mail fermé',
    'LBL_AOP_JOOMLA_ACCOUNT_CREATION_EMAIL_TEMPLATE' => 'Modèle de création de compte pour le portail de support Joomla',
    'LBL_AOP_MEETING_RESPONSE_URL' => 'URL de réponse de réunion', // PR 3394
    'LBL_AOP_BUSINESS_HOURS_SETTINGS' => 'Heures ouvrées',
    'LBL_AOP_BUSINESS_HOURS_DESC' => 'Restreindre les WorkFlows à fonctionner seulement à certaines périodes', // PR 4344
    'LBL_SUPPORT_FROM_ADDRESS' => 'Adresse E-mail de l\'expéditeur de l\'E-mail de support',
    'LBL_SUPPORT_FROM_NAME' => 'Nom de l\'expéditeur de l\'E-mail de support',
    'LBL_CREATE_EMAIL_TEMPLATE' => 'Créer',
    'LBL_EDIT_EMAIL_TEMPLATE' => 'Éditer',
    'LBL_AOP_SETTINGS' => 'Réglages d\'AOP',

    'LBL_AOP_CASE_STATUS_SETTINGS' => 'Cas statut modifié',
    'LBL_AOP_IF_STATUS' => 'Si le statut est',
    'LBL_AOP_THEN_STATUS' => 'changer le statut en',
    'LBL_AOP_ADD_STATUS' => 'Ajouter',
    'LBL_AOP_REMOVE_STATUS' => 'Supprimer',

    'LBL_AOD_ADMIN_MANAGE_AOD' => 'Configuration d\'Advanced OpenDiscovery',
    'LBL_AOD_ENABLE' => 'Activer AOD',
    'LBL_AOD_SETTINGS' => 'Configuration d\'AOD',

    'LBL_AOS_ADMIN_CONTRACT_SETTINGS' => 'Configuration des contrats',
    'LBL_AOS_ADMIN_CONTRACT_RENEWAL_REMINDER' => 'Délai d\'avertissement avant renouvellement',
    'LBL_AOS_ADMIN_MANAGE_AOS' => 'Configuration d\'Advanced OpenSales',
    'LBL_AOS_ADMIN_INVOICE_SETTINGS' => 'Configuration des factures',
    'LBL_AOS_ADMIN_INITIAL_INVOICE_NUMBER' => 'Numéro de la première facture',
    'LBL_AOS_ADMIN_QUOTE_SETTINGS' => 'Configuration des devis',
    'LBL_AOS_ADMIN_INITIAL_QUOTE_NUMBER' => 'Numéro du premier devis',
    'LBL_AOS_ADMIN_LINE_ITEM_SETTINGS' => 'Propriétés des lignes produits',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_GROUPS' => 'Autoriser les groupes de lignes produits',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_TOTAL_TAX' => 'Ajouter les taxes au total de chaque ligne',
    'LBL_AOS_SETTINGS' => 'Configuration AOS',
    'LBL_AOS_PRODUCTS' => 'Produits AOS',
    'LBL_AOS_DAYS' => 'jours',
    'LBL_CHANGE_SETTINGS' => 'Modifier la configuration d\'Advanced OpenSales',
    'LBL_CHANGE_SETTINGS_AOD' => 'Modifier les paramètres d\'Advanced OpenDiscovery',
    'LBL_CHANGE_SETTINGS_AOP' => 'Modifier les paramètres d\'Advanced OpenPortal',

    'LBL_MANAGE_SECURITYGROUPS_TITLE' => 'Gestion des groupes de Security Suite',
    'LBL_MANAGE_SECURITYGROUPS' => 'Editeur de groupes Security Suite',
    'LBL_CONFIG_SECURITYGROUPS_TITLE' => 'Configuration Security Suite',
    'LBL_CONFIG_SECURITYGROUPS' => 'Configure les paramètres de Security Suite tels les héritages de groupes, la sécurité additionnelle, ...',

    'LBL_BUSINESS_HOURS' => 'Heures ouvrées',
    'LBL_BUSINESS_HOURS_DESC' => "Gérer les heures d’ouverture",
    'LBL_BUSINESS_HOURS_FROM' => 'De',
    'LBL_BUSINESS_HOURS_TO' => 'A',
    'LBL_BUSINESS_HOURS_OPEN' => "Ouvrir",

    'LBL_LIST_SYMBOL' => "Symbole de la liste",
    'LBL_LIST_RATE' => "Liste des taux",

    'LBL_SYNC_MESSAGE' => "Synchroniser le compte d'E-mail entrant. Cela peut prendre plusieurs minutes mais quitter cette page n'arrêtera pas le traitement, N'hésitez pas à faire autre chose où vous pouvez toujours patienter en attendant la fin de traitement ...",
    'LBL_SYNC_PROCESSING' => "Compte d'E-mail entrants traité à '%s'...",
    'LBL_SYNC_ERROR_CONN' => "Connexion échouée",
    'LBL_SYNC_UPDATED' => "%d enregistrements mis à jour",
    'LBL_SYNC_DONE' => "Traitement des comptes d'E-mails entrant effectué",
    'LBL_SYNC_ERROR_FOUND' => "Des erreurs IMAP ont été détectées",
    'LBL_SYNC_ALERT_FOUND' => "Des alertes IMAP ont été détectées",
    'LBL_SYNC_NO_EMAIL' => "Aucun E-mail importé ne correspond à des comptes présents dans les Comptes d'E-mail Entrants",
    'LBL_PROCESS_OUTPUT_CLEANUP_ERROR' => "Impossible de nettoyer le fichier de sortie, veuillez vérifier les permissions ...",
    'LBL_PROCESS_OUTPUT_WRITE_ERROR' => "Impossible d'écrire le fichier de sortie, veuillez vérifier les permissions ...",
    'LBL_IE_NOT_FOUND' => "Erreur : Compte d'E-mail entrant invalide",

    'LBL_PWDSEC_SETS' => 'Paramètres de sécurité de mot de passe',
    'LBL_PWDSEC_BLOCK_AFTER' => 'Bloquer les utilisateurs après une période d’inactivité',
    'LBL_PWDSEC_BLOCK_AFTER_DESC' => 'Bloquer les utilisateurs après une période d’inactivité',
    'LBL_PWDSEC_MIN_LENGTH' => 'Longueur minimale du mot de passe',
    'LBL_PWDSEC_MIN_LENGTH_DESC' => 'Longueur minimale du mot de passe',
    'LBL_PWDSEC_UPPERCASE' => 'Le mot de passe doit contenir des caractères en majuscules',
    'LBL_PWDSEC_UPPERCASE_DESC' => 'Le mot de passe doit contenir des caractères en majuscules',
    'LBL_PWDSEC_LOWERCASE' => 'Le mot de passe doit contenir des caractères en minuscules',
    'LBL_PWDSEC_LOWERCASE_DESC' => 'Le mot de passe doit contenir des caractères en minuscules',
    'LBL_PWDSEC_NUMBERS' => 'Le mot de passe doit contenir des nombres',
    'LBL_PWDSEC_NUMBERS_DESC' => 'Le mot de passe doit contenir des nombres',
    'LBL_PWDSEC_SPECCHAR' => 'Le mot de passe doit contenir des caractères spéciaux',
    'LBL_PWDSEC_SPECCHAR_DESC' => 'Le mot de passe doit contenir des caractères spéciaux',
    'LBL_PWDSEC_DAYS' => 'Jours',
    'LBL_PWDSEC_CHARS' => 'caractères',

    'MSG_CACHE_CLEANED' => 'Le cache est maintenant nettoyé.', // PR 3007
    'MSG_NOT_CACHE_CLEANED' => 'Le cache ne peut pas être nettoyé', // PR 3007
    'LBL_USER_LOCKOUT' => 'Verrouillage de l’utilisateur', // PR 2897
    'LBL_MAX_FAILED_LOGINS' => 'Nombre maximum d\'échec de connexion', // PR 2897
    'LBL_MAX_FAILED_LOGINS_HELP' => 'Le nombre d’échecs de connexion avant qu\'un utilisateur ait son compte verrouillé.', // PR 2897
    'LBL_AUTO_UNLOCK_TIME' => 'Temp de déverrouillage automatique d\'un utilisateur', // PR 2897
    'LBL_AUTO_UNLOCK_TIME_HELP' => 'Le nombre de minutes qu’il faut pour qu\'un compte utilisateur soit automatiquement déverrouillé.', // PR 2897
    'LBL_AUTO_UNLOCK_TIME_UNITS' => 'minutes', // PR 2897
    'ERR_MAX_FAILED_LOGINS' => 'Veuillez préciser une valeur valide pour le nombre d’échecs de connexion max', // PR 2897
    'ERR_AUTOMATIC_UNLOCK_TIME' => 'Veuillez préciser une valeur valide pour déverrouillage automatique', // PR 2897
    'LBL_ENABLE_MAX_FAILED_LOGINS' => 'Verrouiller les utilisateurs après un certain nombre d’échecs de connexion', // PR 2897
    'LBL_AUTO_UNLOCK' => 'Déverrouiller automatiquement les utilisateurs verrouillés', // PR 2897
    'LBL_AUTO_UNLOCK_HELP' => 'Débloquer les utilisateurs verrouillés après un délai configurable', // PR 2897
);

