<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_THIN_CYCLE_PLAN_TARGETS_CONTACTS_FROM_THIN_CYCLEPLANTARGETS_TITLE'] = 'Cycle Plan Targets';
$mod_strings['LBL_THIN_CYCLEPLANTARGETS_CONTACTS_FROM_THIN_CYCLEPLANTARGETS_TITLE'] = 'Cycle Plan Targets';
