<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_PRODUCTS_THIN_KEY_MESSAGES_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_PRODUCTS_THIN_KEY_MESSAGES_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_CALLS_THIN_KEY_MESSAGES_1_FROM_CALLS_TITLE'] = 'Calls';

?>