<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_THIN_CYCLEPLANS_THIN_CYCLEPLANTARGETS_PHARMA_1_FROM_THIN_CYCLEPLANS_TITLE'] = 'Cycle Plans';
$mod_strings['LBL_ACCOUNTS_THIN_CYCLEPLANTARGETS_PHARMA_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
