<?php
$module_name = 'Thin_CyclePlanTargets';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'assigned_user_name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'thin_cycleplantargets_contacts_name',
          ),
          1 => 
          array (
            'name' => 'thin_cycleplans_thin_cycleplantargets_name',
          ),
        ),
        2 => 
        array (
          1 => 
          array (
            'name' => 'call_frequency_target',
            'label' => 'LBL_CALL_FREQUENCY_TARGET',
          ),
        ),
      ),
    ),
  ),
);
?>
